MTV_DB_PATH = "/usr/share/MTV/mtv.db"
PROPANE_DB_PATH = "/usr/share/MTV/propane.db"
MTV_THUMBNAIL_PATH = "/usr/share/MTV/thumbnails/"
MTV_TV_THUMBNAIL_PATH="/usr/share/MTV/tvthumbnails/"
MTV_MOVIES_PATH = "/home/pimedia/PINAS/MTV/Movies/"
MTV_POSTER_PATH = "/home/pimedia/PINAS/MTV/Posters/"
MTV_TV_POSTER_PATH="/home/pimedia/PINAS/MTV/TVPosters/"
MTV_TV_PATH = "/home/pimedia/PINAS/MTV/TVShows/"
MTV_SERVER_ADDR=http://10.0.4.41
MTV_SERVER_LOG="/usr/share/MTV/mtv.log"
MTV_RAW_ADDR=10.0.4.41
MTV_SERVER_PORT=8080
MTV_OFFSET=25